TELEGRAM_USERNAME= Your telegram username
YOUTUBE_CHANNEL=c/YourChannelName
GITHUB_USERNAME=yourgithubusername
INSTAGRAM_HANDLE=yourinstgramhandle
THREADS_HANDLE=yourthreadshandle
BOTNAME=Paul
OWNERNUMBER= your number e.g 23491xxxxxxx
WEBSITE=https://youtube.com/
WATERMARK=KIMAS-MD
AUTHOR=🦄드림 가이 Paul\n\n
PREFIX=.
PREMIUM=
LOCATION=
DROPBOX_TOKEN=
DATABASE_URL=
SESSION_ID=
